<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/edit"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/manageservices"
            android:icon="@drawable/invite"
            android:title="Manage Services" />
        <item
            android:id="@+id/products"
            android:icon="@drawable/address"
            android:title="Products" />
        <item
            android:id="@+id/liveorders"
            android:icon="@drawable/help"
            android:title="Live Orders" />

        <item
            android:id="@+id/servicepricing"
            android:icon="@drawable/cart"
            android:title="Service Pricing" />

        <item
            android:id="@+id/mypackage"
            android:icon="@drawable/cart"
            android:title="My Package" />
        <item
            android:id="@+id/payments"
            android:icon="@drawable/cart"
            android:title="Payments" />
        <item
            android:id="@+id/storeinfo"
            android:icon="@drawable/cart"
            android:title="Store Info" />
        <item
            android:id="@+id/manageaddress"
            android:icon="@drawable/address"
            android:title="Manage Address" />
        <item
            android:id="@+id/helpsupport"
            android:icon="@drawable/help"
            android:title="@string/help_supports" />
        <item
            android:id="@+id/editpassword"
            android:icon="@drawable/help"
            android:title="Edit Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>



</menu>
