<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.productlist.ProductListActivity">

    <include layout="@layout/toolbar_child"
        android:id="@+id/top"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@+id/add_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"/>


    <Button
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@drawable/round_corner_button"
        android:text="Add New"
        android:textAllCaps="false"
        android:drawableStart="@drawable/add_p"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/small_padding"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/med_padding"
        android:paddingStart="@dimen/btn_margin"
        android:paddingEnd="@dimen/btn_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17sp" />

</RelativeLayout>