<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceselection.ServiceSelectorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/extra_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/med_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_demand_services"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    />
                <TextView
                    android:id="@+id/skip"
                    android:padding="@dimen/med_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/semibold"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ondemand_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/more_ondemand"
                android:padding="@dimen/med_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/semibold"
                />
            <TextView
                android:padding="@dimen/med_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_services"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/black"
                android:fontFamily="@font/semibold"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/delivery_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/more_delivery"
                android:padding="@dimen/med_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/semibold"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>