<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bg_blue"
    tools:context=".coupons.SelectCouponLyout">

    <include layout="@layout/toolbar_child"
        android:id="@+id/top"/>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_above="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/small_padding"
                android:text="Select a coupon layout"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_one" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/semibold"
                   android:padding="@dimen/small_padding"
                   android:text="@string/proceed_now"
                   android:drawablePadding="@dimen/small_padding"
                   android:drawableRight="@drawable/arrow_y"
                   android:textColor="@color/black" />
           </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:padding="@dimen/small_padding"
                    android:text="@string/proceed_now"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableRight="@drawable/arrow_y"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_three" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:padding="@dimen/small_padding"
                    android:text="@string/proceed_now"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableRight="@drawable/arrow_y"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btm"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/med_padding"
        android:background="@color/light_bg_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_colorprimary"
            android:text="@string/already_have_a_banner_layout"
            android:layout_gravity="center"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="@dimen/med_padding"
            android:paddingRight="@dimen/med_padding"
            android:fontFamily="@font/semibold"

            />
    </LinearLayout>
</RelativeLayout>