<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".servicesnew.SubCatList">
    <include layout="@layout/toolbar_child"
        android:id="@+id/topbar"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subcatlist"
        android:layout_below="@+id/topbar"

        android:layout_width="match_parent"
        android:layout_above="@+id/ux_btn"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/ux_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_40dp"
        android:background="@drawable/round_corner_colorprimary"
        android:fontFamily="@font/regular"
        android:text="Add Services"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_19sp" />
</RelativeLayout>