<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_grey"
    tools:context=".servicepricing.ServicePricingActivity">

    <include layout="@layout/toolbar_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/small_padding"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pricing_for_service"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_hour"
            android:layout_marginLeft="@dimen/small_padding"
            android:textColor="@color/txt_light"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_rv"
        android:padding="@dimen/small_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>