<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:id="@+id/parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/lightbgblue"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_4dp"
        android:layout_margin="@dimen/margin_4dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/margin_4dp"
                android:fontFamily="@font/regular"
                android:text="APR 22, 2018 02:22PM"

                android:textSize="@dimen/text_size_13sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/cash"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:padding="@dimen/margin_4dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/name_completed"
                android:text="@string/jack_harry"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/margin_4dp"
                android:layout_alignParentRight="true"
                android:id="@+id/status_completed"
                android:visibility="gone"
                android:text="Completed"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_15sp"
                />
        </RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/regular"
android:id="@+id/ordersummary_completed"
            android:padding="@dimen/margin_4dp"
            android:drawablePadding="@dimen/margin_4dp"
            android:text="@string/american_burger_x1_american_burger_x2"
            android:textSize="@dimen/text_size_15sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
            android:padding="@dimen/margin_4dp"
            android:drawablePadding="@dimen/small_padding"
            android:text="@string/deliver_to"
            android:textSize="@dimen/text_size_15sp" />
        <TextView
            android:fontFamily="@font/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="@string/district_2_1323_riverside_drive_redding"
            android:textSize="@dimen/text_size_15sp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:fontFamily="@font/regular"
            android:text="530-225-3426"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/order_id"
                    android:fontFamily="@font/regular"

                    android:textSize="@dimen/text_size_15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/margin_4dp"
                    android:text="TS15458"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_status_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/status"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/margin_4dp"
                    android:id="@+id/txt_status_value_completed"
                    android:text="@string/completed"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>



</LinearLayout>
</LinearLayout>