<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_ondemand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/btn_margin"
        android:paddingRight="@dimen/btn_margin"
        android:textSize="@dimen/text_size_17sp" />

</RelativeLayout>