<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightbgblue"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/regular"
                android:padding="@dimen/margin_4dp"
                android:text="APR 22, 2018 02:22PM"

                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Payment:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Cash"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/semibold"
                android:padding="@dimen/margin_4dp"
                android:text=" JACK HARRY"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/status_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/regular"
                android:padding="@dimen/margin_4dp"
                android:text="@string/on_progress"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView

            android:id="@+id/ordersummary_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_4dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:padding="@dimen/margin_4dp"
            android:text="American Burger X1, American Burger X2"
            android:textSize="@dimen/text_size_15sp" />

        <TextView

            android:id="@+id/deliverto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
            android:drawablePadding="@dimen/small_padding"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:padding="@dimen/margin_4dp"
            android:text="Deliver To"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="District 2 1323 Riverside Drive Redding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_4dp"
            android:text="530-225-3426"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Order ID :"

                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="TS15458"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/txt_status_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/status_value_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Dispatched"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/view_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_blueborder"
                android:fontFamily="@font/regular"

                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_19sp" />


            <Button
                android:id="@+id/complete_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_green_solid"
                android:fontFamily="@font/regular"
                android:text="Complete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_19sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>